<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanay Sreedharan's Digital Portfolio</title>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/projects.css">

</head>

<body>

    <div class="menuback hide" id="back">
        <div class="menulist">
            <div class="menutitle">
                <div class="dig"><a href="index.html">Digital Portfolio</a></div>
                <div class="close" onclick="closeMenu()">╳</div>
            </div>
            <div class="menuitems">
                <div class="mabout"><a href="about.html">About Me</a></div>
                <div class="mprojects"><a href="projects.html">Projects</a></div>
                <div class="mjournals"><a href="journals.html">Journals</a></div>
                <div class="mresume"><a href="resume/resume.pdf" target="_blank">Resume</a></div>
            </div>
        </div>
    </div>

    <div class="nav">
        <div class="name"><a href="index.html">Digital Portfolio</a></div>
        <div class="items">
            <div class="about"><a href="about.html">About Me</a></div>
            <div class="projects"><a href="projects.html">Projects</a></div>
            <div class="journals"><a href="journals.html">Journals</a></div>
            <div class="resume"><a href="resume/resume.pdf" target="_blank">Resume</a></div>
            <div class="git"><a href="https://github.com/stuffysaturn" target="_blank"><img
                        src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="git"
                        class="gitlogo"></a></div>
        </div>
        <div class="menubutton" onclick="showMenu()">
            ☰
        </div>
    </div>

    <div class="cardHolder first">
        <div class="card">
            <div class="cardData">
                <div class="cardTitle1">NASA Hunch Cybersecurity</div>
                <hr>
                <div class="cardText">The goal of this project was to design a Reliable, Redundant, and Secure Network
                    to transport the data, video, telemetry, and voice from the moon's Smart Building to a Control
                    Center(s) on Earth.
                    For this we created a trifold presentation, 3 network designs demonstrating the possible architecture
                    to send data to the
                    moon, a demonstration on how
                    possible laser communications could work to deliver this data, along with a <a href="https://codermerlin.app/sites/nasacybsec.org/index.html" target="_blank" class="website">website</a> with our
                    comprehensive write ups to showcase this work.</div>
            </div>
            <div class="slides">
                <div class="buttons">
                    <div class="left" onclick="plusDivs(-1)">&#10094</div>
                    <div class="right" onclick="plusDivs(1)">&#10095</div>
                    <div class="dots">
                        <span class="dot" onclick="currentDiv(1)"></span>
                        <span class="dot" onclick="currentDiv(2)"></span>
                        <span class="dot" onclick="currentDiv(3)"></span>
                    </div>
                </div>
                <img src="photos/nasaweb.png"
                    alt="" class="mySlides">
                 <img src="photos/nasa.png"
                    alt="" class="mySlides">
                <img src="photos/nasaweb.png"
                    alt="" class="mySlides">

            </div>
        </div>
    </div>
<hr>
    <div class="cardHolder">
        <div class="card">
            
            <div class="slides">
                <div class="buttons">
                    <div class="left" onclick="plusDivs2(-1)">&#10094</div>
                    <div class="right" onclick="plusDivs2(1)">&#10095</div>
                    <div class="dots">
                        <span class="dot2" onclick="currentDiv2(1)"></span>
                        <span class="dot2" onclick="currentDiv2(2)"></span>
                        <span class="dot2" onclick="currentDiv2(3)"></span>
                    </div>
                </div>
                <img src="photos/website.png"
                    alt="" class="mySlides2">
                 <img src="photos/robot_cad.png"
                    alt="" class="mySlides2" style="background-color: whitesmoke;">
                <img src="photos/website2.png"
                    alt="" class="mySlides2">

            </div>
            <div class="cardData">
                <div class="cardTitle">BEST Robotics Website</div>
                <hr>
                <div class="cardText">For this project we were tasked with creating a <a href="https://best58.github.io/incision-decision-website/" target="_blank" class="website">website</a> to represent our robot in 
                our marketing presentation. The website had to be made in HTML, CSS, and Javascript. We created
                6 tabs for this website to demonstrate all the aspects of our product and the full potential of our team.
                Overall our team performed well and we received first place for the Best award, the most prestigious
                award available. 
            </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="cardHolder">
        <div class="card">
            <div class="cardData">
                <div class="cardTitle1">FEDA Education Website</div>
                <hr>
                <div class="cardText"> I worked to create a <a href="https://fedaeducation.org/" target="_blank" class="website">website</a> for the non profit organization FEDA
                    through the usage of the application Wordpress. The organization works to improve financial literacy
                    among College and High School level students. It is currently partnered with the University of Texas at Dallas.
                    With them the website is constantly being updated with new financial tips and advice to help those in need.
            </div>
            </div>
            <div class="slides">
                <div class="buttons">
                    <div class="left" onclick="plusDivs3(-1)">&#10094</div>
                    <div class="right" onclick="plusDivs3(1)">&#10095</div>
                    <div class="dots">
                        <span class="dot3" onclick="currentDiv3(1)"></span>
                        <span class="dot3" onclick="currentDiv3(2)"></span>
                        <span class="dot3" onclick="currentDiv3(3)"></span>
                    </div>
                </div>
                <img src="photos/fedaweb.png"
                    alt="" class="mySlides3">
                 <img src="photos/feda-logo.png"
                    alt="" class="mySlides3">
                <img src="photos/feadad.png"
                    alt="" class="mySlides3">

            </div>
        </div>
    </div>

    <hr>
    <div class="cardHolder">
        <div class="card">
            
            <div class="slides">
                <div class="buttons">
                    <div class="left" onclick="plusDivs4(-1)">&#10094</div>
                    <div class="right" onclick="plusDivs4(1)">&#10095</div>
                    <div class="dots">
                        <span class="dot4" onclick="currentDiv4(1); console.log('hello')"></span>
                        <span class="dot4" onclick="currentDiv4(2); console.log('hello')"></span>
                        <span class="dot4" onclick="currentDiv4(3); console.log('hello')"></span>
                    </div>
                </div>
                <img src="photos/tftweb.png"
                    alt="" class="mySlides4">
                 <img src="photos/toysfortexans.png"
                    alt="" class="mySlides4">
                <img src="photos/tft.png"
                    alt="" class="mySlides4">

            </div>

            <div class="cardData">
                <div class="cardTitle">TFT Task Manager</div>
                <hr>
                <div class="cardText"> The intended usage of this product was to help members of the non-profit organization
                    Toys For Texans better manage the delegation of tasks and ensure deadlines are met. It is built
                    in REACT and uses Flask API. It takes in picture authentication to allow for managers and VPs to 
                    ensure tasks are completed on time and correctly. This overall allowed for a more streamlined
                    and efficent running of the organization.
            </div>
            </div>
        </div>
    </div>

    

</body>

<script src="js/projects.js"></script>
<script src="js/menu.js"></script>
</html>